# Postline_backend

./: .gitignore
Postline/: Postline.sln
Postline/Contracts/: Contracts.csproj  ICategoryRepository.cs  ICommentRepository.cs  IPointRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Postline/EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
Postline/Entities/: Entities.csproj
Postline/Entities/Exceptions/: BadRequestException.cs  CategoryNotFoundException.cs  CollectionByIdsBadRequestException.cs  CommentNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs  PostNotFoundException.cs  UserNotFoundException.cs
Postline/Entities/Exceptions/Abstract/: BadRequestException.cs  NotFoundException.cs
Postline/Entities/Exceptions/BadRequestExceptions/: CollectionByIdsBadRequestException.cs  IdParametersBadRequestException.cs  MaxDateRangeBadRequestException.cs
Postline/Entities/Exceptions/NotFoundExceptions/: CategoryNotFoundException.cs  CommentNotFoundException.cs  PostNotFoundException.cs  UserNotFoundException.cs
Postline/Entities/Models/: BaseEntity.cs  Category.cs  Comment.cs  Point.cs  Post.cs  User.cs
Postline/LoggerService/: LoggerService.csproj
Postline/Postline/: MappingProfile.cs  Postline.csproj  Program.cs  Startup.cs  appsettings.json
Postline/Postline.Presentation/: AssemblyReference.cs  Postline.Presentation.csproj
Postline/Postline.Presentation/ActionFilters/: ValidationFilterAttribute.cs
Postline/Postline.Presentation/Controllers/: AuthenticationController.cs  CategoryController.cs  PointController.cs  PostController.cs  UserController.cs
Postline/Postline/ContextFactory/: RepositoryContextFactory.cs
Postline/Postline/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Postline/Postline/Migrations/: 20220621133816_InitialData.Designer.cs  20220621133816_InitialData.cs  20220621141651_changedIds.Designer.cs  20220621141651_changedIds.cs  20220713120659_addedOnCascadeDelete.Designer.cs  20220713120659_addedOnCascadeDelete.cs  20220717145142_InitialData.Designer.cs  20220717145142_InitialData.cs  20220726123607_InitialData.Designer.cs  20220726123607_InitialData.cs  20220726151028_InitialData.Designer.cs  20220726151028_InitialData.cs  RepositoryContextModelSnapshot.cs
Postline/Postline/Properties/: launchSettings.json
Postline/Postline/internal_logs/: internallog.txt
Postline/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Postline/Repository/Configuration/: RoleConfiguration.cs
Postline/Repository/Extensions/: PostRepositoryExtensions.cs
Postline/Repository/Repositories/: CategoryRepository.cs  CommentRepository.cs  PointRepository.cs  PostRepository.cs
Postline/Service/: AuthenticationService.cs  CategoryService.cs  CommentService.cs  PointService.cs  PostService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Postline/Service.Contracts/: IAuthenticationService.cs  ICategoryService.cs  ICommentService.cs  IPointService.cs  IPostService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
Postline/Shared/DataTransferObjects/: ForgotPasswordDto.cs
Postline/Shared/DataTransferObjects/ForAuth/: AuthResponseDto.cs  CheckEmail.cs  CheckUserName.cs  ExternalAuthDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  TwoFactorDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Postline/Shared/DataTransferObjects/ForCreation/: CategoryForCreationDto.cs  PointForCreationDto.cs  PostForCreationDto.cs
Postline/Shared/DataTransferObjects/ForShow/: CategoryDto.cs  CommentDto.cs  PointDto.cs  PostDto.cs  PostDtoWithPagination.cs  UserDto.cs  UserForUpdateMe.cs
Postline/Shared/DataTransferObjects/ForUpdate/: CategoryForUpdateDto.cs  PostForUpdateDto.cs  UserForUpdateDto.cs  UserForUpdateResponse.cs
Postline/Shared/RequestFeatures/: MetaData.cs  PagedList.cs  PostParameters.cs  RequestParameters.cs
